{
  "name": "@pooltogether/erc5164",
  "description": "EIP-5164 implementation allowing contracts to send cross-chain messages",
  "version": "1.0.0-beta.1",
  "author": {
    "name": "PoolTogether Inc.",
    "url": "https://github.com/pooltogether/ERC5164"
  },
  "scripts": {
    "clean": "forge clean",
    "compile": "forge build",
    "coverage": "forge coverage --report lcov && lcov --remove lcov.info -o lcov.info 'test/contracts/mock/*' 'test/fork' 'test/unit' 'script/*' && genhtml lcov.info -o coverage",
    "format": "prettier --config .prettierrc --write \"**/*.{ts,js,json,md,sol,yml}\"",
    "format:file": "prettier --config .prettierrc --write",
    "hint": "solhint --config \"./.solhint.json\" \"{src,test}/**/*.sol\"",
    "lint-staged": "lint-staged",
    "postinstall": "husky install",
    "prepack": "yarn clean && yarn compile && yarn typechain",
    "test": "forge test -vv --gas-report",
    "typechain": "typechain --target=ethers-v5 \"./out/**/*.json\" --out-dir \"./types\"",
    "deploy:dispatcherOptimismGoerli": "forge script script/deploy/DeployToOptimismGoerli.s.sol:DeployMessageDispatcherToGoerli --rpc-url $GOERLI_RPC_URL  --private-key $HDWALLET_PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY -vv",
    "deploy:executorOptimismGoerli": "forge script script/deploy/DeployToOptimismGoerli.s.sol:DeployMessageExecutorToOptimismGoerli --rpc-url $OPTIMISM_GOERLI_RPC_URL  --private-key $HDWALLET_PRIVATE_KEY --broadcast --verify --etherscan-api-key $OPTIMISM_ETHERSCAN_API_KEY -vv",
    "deploy:greeterOptimismGoerli": "forge script script/deploy/DeployToOptimismGoerli.s.sol:DeployGreeterToOptimismGoerli --ffi --rpc-url $OPTIMISM_GOERLI_RPC_URL  --private-key $HDWALLET_PRIVATE_KEY --broadcast --verify --etherscan-api-key $OPTIMISM_ETHERSCAN_API_KEY -vv",
    "set:executorOptimismGoerli": "forge script script/deploy/DeployToOptimismGoerli.s.sol:SetMessageExecutor --ffi --rpc-url $GOERLI_RPC_URL  --private-key $HDWALLET_PRIVATE_KEY --broadcast -vv",
    "set:dispatcherOptimismGoerli": "forge script script/deploy/DeployToOptimismGoerli.s.sol:SetMessageDispatcher --ffi --rpc-url $OPTIMISM_GOERLI_RPC_URL  --private-key $HDWALLET_PRIVATE_KEY --broadcast -vv",
    "deploy:optimismGoerli": "yarn deploy:dispatcherOptimismGoerli && yarn deploy:executorOptimismGoerli && yarn set:executorOptimismGoerli && yarn set:dispatcherOptimismGoerli && yarn deploy:greeterOptimismGoerli",
    "bridge:optimismGoerli": "forge script script/bridge/BridgeToOptimismGoerli.s.sol --ffi --rpc-url $GOERLI_RPC_URL --private-key $HDWALLET_PRIVATE_KEY --broadcast -vvvv",
    "deploy:dispatcherPolygonGoerli": "forge script script/deploy/DeployToMumbai.s.sol:DeployMessageDispatcherToGoerli --rpc-url $GOERLI_RPC_URL  --private-key $HDWALLET_PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY -vv",
    "deploy:executorPolygonGoerli": "forge script script/deploy/DeployToMumbai.s.sol:DeployMessageExecutorToMumbai --rpc-url $MUMBAI_RPC_URL  --private-key $HDWALLET_PRIVATE_KEY --broadcast --verify --etherscan-api-key $POLYGONSCAN_API_KEY -vv",
    "deploy:greeterPolygonGoerli": "forge script script/deploy/DeployToMumbai.s.sol:DeployGreeterToMumbai --ffi --rpc-url $MUMBAI_RPC_URL  --private-key $HDWALLET_PRIVATE_KEY --broadcast --verify --etherscan-api-key $POLYGONSCAN_API_KEY -vv",
    "set:executorPolygonGoerli": "forge script script/deploy/DeployToMumbai.s.sol:SetFxChildTunnel --ffi --rpc-url $GOERLI_RPC_URL  --private-key $HDWALLET_PRIVATE_KEY --broadcast -vv",
    "set:dispatcherPolygonGoerli": "forge script script/deploy/DeployToMumbai.s.sol:SetFxRootTunnel --ffi --rpc-url $MUMBAI_RPC_URL  --private-key $HDWALLET_PRIVATE_KEY --broadcast -vv",
    "deploy:mumbai": "yarn deploy:dispatcherPolygonGoerli && yarn deploy:executorPolygonGoerli && yarn set:executorPolygonGoerli && yarn set:dispatcherPolygonGoerli && yarn deploy:greeterPolygonGoerli",
    "bridge:mumbai": "forge script script/bridge/BridgeToMumbai.s.sol:BridgeToMumbai --ffi --rpc-url $GOERLI_RPC_URL --private-key $HDWALLET_PRIVATE_KEY --broadcast -vvvv",
    "deploy:dispatcherArbitrumGoerli": "forge script script/deploy/DeployToArbitrumGoerli.s.sol:DeployMessageDispatcherToGoerli --rpc-url $GOERLI_RPC_URL  --private-key $HDWALLET_PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY -vv",
    "deploy:executorArbitrumGoerli": "forge script script/deploy/DeployToArbitrumGoerli.s.sol:DeployMessageExecutorToArbitrumGoerli --rpc-url $ARBITRUM_GOERLI_RPC_URL  --private-key $HDWALLET_PRIVATE_KEY --broadcast --verify --etherscan-api-key $ARBITRUM_ETHERSCAN_API_KEY -vv",
    "deploy:greeterArbitrumGoerli": "forge script script/deploy/DeployToArbitrumGoerli.s.sol:DeployGreeterToArbitrumGoerli --ffi --rpc-url $ARBITRUM_GOERLI_RPC_URL  --private-key $HDWALLET_PRIVATE_KEY --broadcast --verify --etherscan-api-key $ARBITRUM_ETHERSCAN_API_KEY -vv",
    "set:executorArbitrumGoerli": "forge script script/deploy/DeployToArbitrumGoerli.s.sol:SetMessageExecutor --ffi --rpc-url $GOERLI_RPC_URL  --private-key $HDWALLET_PRIVATE_KEY --broadcast -vv",
    "set:dispatcherArbitrumGoerli": "forge script script/deploy/DeployToArbitrumGoerli.s.sol:SetMessageDispatcher --ffi --rpc-url $ARBITRUM_GOERLI_RPC_URL  --private-key $HDWALLET_PRIVATE_KEY --broadcast -vv",
    "deploy:arbitrumGoerli": "yarn deploy:dispatcherArbitrumGoerli && yarn deploy:executorArbitrumGoerli && yarn set:executorArbitrumGoerli && yarn set:dispatcherArbitrumGoerli && yarn deploy:greeterArbitrumGoerli",
    "bridge:arbitrumGoerli": "CHAIN_ID=5 HARDHAT_NETWORK=goerli ts-node --files script/bridge/BridgeToArbitrumGoerli.ts",
    "fork:startMainnet": "CHAIN_ID=1 hardhat node --no-reset --no-deploy --port 8545",
    "fork:startArbitrum": "CHAIN_ID=42161 hardhat node --no-reset --no-deploy --port 8546",
    "fork:impersonateMainnet": "CHAIN_ID=1 hardhat --network localhostMainnet fork:impersonate",
    "fork:distributeMainnet": "CHAIN_ID=1 hardhat --network localhostMainnet fork:distribute",
    "fork:impersonateArbitrum": "CHAIN_ID=42161 hardhat --network localhostArbitrum fork:impersonate",
    "fork:distributeArbitrum": "CHAIN_ID=42161 hardhat --network localhostArbitrum fork:distribute",
    "fork:deployDispatcherArbitrumMainnet": "CHAIN_ID=1 hardhat --network localhostMainnet fork:deploy-dispatcher",
    "fork:deployExecutorArbitrumMainnet": "CHAIN_ID=42161 hardhat --network localhostArbitrum fork:deploy-executor",
    "fork:deployGreeterArbitrumMainnet": "CHAIN_ID=42161 hardhat --network localhostArbitrum fork:deploy-greeter",
    "fork:setExecutorArbitrumMainnet": "CHAIN_ID=1 hardhat --network localhostMainnet fork:set-executor",
    "fork:setDispatcherArbitrumMainnet": "CHAIN_ID=42161 hardhat --network localhostArbitrum fork:set-dispatcher",
    "fork:dispatchMessageBatchArbitrumMainnet": "CHAIN_ID=1 hardhat --network localhostMainnet fork:dispatch-message-batch",
    "fork:executeMessageBatchArbitrumMainnet": "CHAIN_ID=42161 hardhat --network localhostArbitrum fork:execute-message-batch",
    "fork:runDeployMainnet": "wait-on tcp:8545 && yarn fork:impersonateMainnet && yarn fork:distributeMainnet && yarn fork:deployDispatcherArbitrumMainnet",
    "fork:runDeployArbitrum": "wait-on tcp:8546 && yarn fork:impersonateArbitrum && yarn fork:distributeArbitrum && yarn fork:deployExecutorArbitrumMainnet && yarn fork:deployGreeterArbitrumMainnet",
    "fork:rmLocalhostDeployments": "rm -rf ./deployments/localhostMainnet && rm -rf ./deployments/localhostArbitrum",
    "fork:runDispatchMessageBatchArbitrumMainnet": "npm-run-all -s fork:runDeployMainnet fork:runDeployArbitrum fork:setExecutorArbitrumMainnet fork:setDispatcherArbitrumMainnet fork:dispatchMessageBatchArbitrumMainnet",
    "fork:startDispatchMessageBatchArbitrumMainnet": "yarn fork:rmLocalhostDeployments && npm-run-all -p -r fork:startMainnet fork:startArbitrum fork:runDispatchMessageBatchArbitrumMainnet",
    "fork:runExecuteMessageBatchArbitrumMainnet": "npm-run-all -s fork:runDeployMainnet fork:runDeployArbitrum fork:setExecutorArbitrumMainnet fork:setDispatcherArbitrumMainnet fork:executeMessageBatchArbitrumMainnet",
    "fork:startExecuteMessageBatchArbitrumMainnet": "yarn fork:rmLocalhostDeployments && npm-run-all -p -r fork:startMainnet fork:startArbitrum fork:runExecuteMessageBatchArbitrumMainnet"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "@arbitrum/sdk": "3.0.0",
    "@ethersproject/abi": "5.7.0",
    "@ethersproject/experimental": "5.7.0",
    "@ethersproject/providers": "5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "1.0.4",
    "@nomicfoundation/hardhat-network-helpers": "1.0.6",
    "@nomicfoundation/hardhat-toolbox": "2.0.0",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "3.1.2",
    "@typechain/ethers-v5": "10.1.1",
    "@typechain/hardhat": "6.1.4",
    "@types/kill-port": "2.0.0",
    "chai": "4.3.6",
    "chalk": "4.1.2",
    "ethers": "5.7.2",
    "hardhat": "2.12.2",
    "hardhat-deploy": "0.11.19",
    "hardhat-gas-reporter": "1.0.9",
    "hardhat-preprocessor": "0.1.5",
    "husky": "8.0.1",
    "kill-port": "2.0.1",
    "lint-staged": "13.0.3",
    "npm-run-all": "4.1.5",
    "postinstall-postinstall": "2.1.0",
    "prettier": "2.7.1",
    "prettier-plugin-solidity": "1.0.0-beta.24",
    "solhint": "3.3.7",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "0.8.2",
    "ts-node": "10.9.1",
    "typechain": "8.1.1",
    "typescript": "4.8.4",
    "wait-on": "6.0.1"
  },
  "files": [
    "src/**",
    "types/**",
    "out/**"
  ]
}
